# WebSocket server URL (defaults to ws://localhost:3001)
VITE_WS_URL=ws://localhost:3001

# Data collection endpoint (optional)
# Google Apps Script endpoint
VITE_DATA_ENDPOINT=https://script.google.com/macros/s/AKfycbwn36aes_ydLUaPjFjzFTaOdCbruA9w2pGFiN6LbOgj9GnmSwHT1YSiNlKeTbXmCbq1/exec
